<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose category</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #211973; */
        }

        .choose-category {
            width: 30vw;
            margin: 0 auto;
            display: block;
        }
        .choose-category button {
            background-color: white;
            width: 30vw;
            border-radius: 10px;
            padding: 30px;
            border: 3px #211973 solid;
            margin: 10px 0;
            transition: ease 0.5s;
        }
        .choose-category button:hover {
            border: 3px #ff7a00 solid;
        }
        h1 {
            color: #211973;
            padding: 30px;
            margin: 50px auto;
            width: 30vw;
            background-color: white;
            border-radius: 10px;
            border: 3px #211973 solid;
        }
    </style>
</head>

<body>
    <h1>Kategorie wählen</h1>
    <div class="choose-category">
        <button>
            Web security
        </button>
        <button>
            Phishing
        </button>
        <button>
            Assembler
        </button>
    </div>
</body>

</html>