<scoreboard>
<style>
    :host {
        font-size: 1.2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
    }

    .scoreboard {
        /* width: 50%; */
        /* border: 3px solid #211973; */
        border-radius: 8px;
        margin: auto ;
        padding: 0;
        list-style-position: inside;
    }

    .scoreboard li {
        border: 3px solid #211973;
        border-radius: 5px;
        padding: 8px;
        margin: 5px
    }

    .scoreboard li:hover {
        /* background-color: #211973; */
        transition: ease 200ms;
        color: #ff7a00;
        border: 3px #ff7a00 solid;
    }
</style>
<ol class="scoreboard">
    <li>
        Andy
    </li>
    <li>
        Lenny
    </li>
    <li>
        Ralf
    </li>
</ol>

</scoreboard>